# java-gradle-template

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/workflows/: ci.yml  release-please.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/config/checkstyle/: checkstyle.xml
gradle/config/pmd/: rules.xml  ruleset.xml  test-ruleset.xml
platform/: build.gradle
