plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.22"
    implementation "com.puppycrawl.tools:checkstyle:13.3.0"
    implementation "io.freefair.gradle:lombok-plugin:9.2.0"
    implementation "net.sourceforge.pmd:pmd-java:7.22.0"
}